# html5

./: pom.xml
src/main/java/ejb/: Account.java  AccountRepository.java  HelloEjb.java
src/main/java/html5/: Bean.java
src/main/java/web/: Servlet01.java
src/main/webapp/: reservation.xhtml
